# docker-compose.yml
version: '3'

services:
  app:
    build: .
    image: device-api
    ports:
      # Service will be accessible on the host at port 9090.
      - '5555:${PORT:-5555}'
    environment:
      # /run/docs/reference/container-contract
      PORT: ${PORT:-5555}
      K_SERVICE: device-api
      K_REVISION: 0
      K_CONFIGURATION: device-api
