FROM node:18.12.1

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install

# Bundle app source
COPY . .

RUN npm run build

#Remove dev dependencies
RUN npm prune --production

EXPOSE 5555
CMD [ "npm", "run", "start" ]